<div class="row">
    <div class="col-lg-12">
        <h2 class="page-header">Get In Touch</h2>
    </div>

    <!-- Embedded Google Map -->
    <div class="col-md-8">
        <div id="mat-map" class="mat-map"></div>
    </div>
    
    <!-- Contact Details Column -->
    <div class="col-md-4">
        <h3>Contact Details</h3>
        <p>
            Building 2A<br>331 Rosedale Road, Albany<br>Auckland 0632
        </p>
        <p><i class="fa fa-phone"></i> 09 478 1302</p>
        <p><i class="fa fa-fax"></i> 09 415 1936</p>
        <p><i class="fa fa-envelope-o"></i> <a href="mailto:midwives@vodafone.co.nz">midwives@vodafone.co.nz</a>
        </p>
        <p><i class="fa fa-clock-o"></i> Mon - Fri: 9:00am to 5:00pm</p>
        <br>
        <p><strong>Visit Us On Facebook</strong></p>
        <h3>
            <a target="_blank" href="https://www.facebook.com/Maternity-Associates-123328897728488/?fref=ts">
                <i class="fa fa-facebook-square fa-3x"></i> Facebook
            </a>
        </h3>

        
    </div>
</div>