<div class="container-fluid">
	<div class="row">
		<div class="find-us col-sm-4">
			<h2>Get In Touch</h2>
		    <p>Building 2A<br>331 Rosedale Road, Albany<br>Auckland 0632, New Zealand</p>
		    <p class="m0">Phone: 09 473 1212</p>
		    <p class="m0">Office: Mon - Fri: 9am - 3pm</p>
		    <p>Email: maternity@gmail.com</p>
		    <a  target="_blank" href="https://www.facebook.com/Maternity-Associates-123328897728488/timeline/"><i class="fa fa-facebook-official"></i> Follow us on Facebook </a>
		</div>
		<div class="map-holder col-sm-8">
			<div id="mat-map" class="mat-map"></div>
		</div>
	</div>
</div>

